<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="com.virtualapt.rover.cheburashka.RemoteControllerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:id="@+id/BTPingData"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:id="@+id/jsData"
        android:layout_below="@+id/BTPingData" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RC_label"
        android:id="@+id/RCactivity_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/speed_seekBar"
        android:progress="50"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/speedSensitivityText"
        android:layout_marginEnd="10dp"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sensitivity: 1.0"
        android:id="@+id/speedSensitivityText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RCactivity_label"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bluetoothLogoView"
        android:src="@mipmap/bluetooth_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/image_button_bg"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true">
    </RelativeLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/left_arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/right_arrow"
        android:layout_toEndOf="@+id/left_arrow"
        android:layout_marginStart="75dp"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/up_arrow"
        android:layout_toEndOf="@+id/left_arrow"
        android:layout_marginStart="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_above="@id/right_arrow"
        android:src="@drawable/up_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/down_arrow"
        android:layout_toEndOf="@+id/left_arrow"
        android:layout_marginStart="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_below="@id/right_arrow"
        android:src="@drawable/down_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/stopButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/stop_sign" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_data"
        android:id="@+id/dataButton"
        android:layout_above="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:layout_alignEnd="@+id/saveButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/saveButton"
        android:layout_toStartOf="@+id/camPowerButton"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/camCaptureButton"
        android:layout_toStartOf="@+id/switchButton"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:id="@+id/camPowerButton"
        android:layout_above="@+id/camCaptureButton"
        android:layout_alignStart="@+id/camCaptureButton"
        android:layout_alignEnd="@+id/camCaptureButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/switch_mode"
        android:id="@+id/switchButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/start_lidar"
        android:id="@+id/startLidarButton"
        android:layout_above="@+id/switchButton"
        android:layout_alignEnd="@+id/switchButton"
        android:layout_alignStart="@+id/switchButton"/>

</RelativeLayout>
