<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.virtualapt.rover.cheburashka.RoverActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frag_cam">
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:singleLine="true"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/jsData"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/wifiLogoView"
        android:src="@mipmap/wifi_logo"
        android:layout_toLeftOf="@+id/connectButton"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/bluetoothLogoView"
        android:src="@mipmap/bluetooth_logo"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/wifiLogoView"
        android:visibility="gone"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/speedSeekBar"
        android:layout_below="@+id/connectButton"
        android:layout_alignEnd="@+id/frag_cam"
        android:indeterminate="false" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/turnSeekBar"
        android:layout_below="@+id/speedSeekBar"
        android:layout_alignStart="@+id/speedSeekBar"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Speed sensitivity"
        android:id="@+id/speedSensitivityText"
        android:layout_above="@+id/turnSeekBar"
        android:layout_alignStart="@+id/turnSensitivityText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Turn sensitivity"
        android:id="@+id/turnSensitivityText"
        android:layout_alignBottom="@+id/turnSeekBar"
        android:layout_toStartOf="@+id/connectButton" />

</RelativeLayout>
