<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context="com.virtualapt.rover.cheburashka.RemoteControllerActivity">

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/image_button_bg"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true">
    </RelativeLayout>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/left_arrow"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/right_arrow"
        android:layout_toRightOf="@+id/left_arrow"
        android:layout_marginLeft="75dp"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/up_arrow"
        android:layout_toRightOf="@+id/left_arrow"
        android:layout_marginLeft="2.5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_above="@id/right_arrow"
        android:src="@drawable/up_arrow" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/down_arrow"
        android:layout_toRightOf="@+id/left_arrow"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_below="@id/right_arrow"
        android:src="@drawable/down_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RC_label"
        android:id="@+id/RCactivity_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/bluetoothLogoView"
        android:src="@mipmap/bluetooth_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data..."
        android:id="@+id/BTPingData"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data..."
        android:id="@+id/jsData"
        android:layout_below="@+id/BTPingData" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/stop_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/stop_sign"
        android:layout_alignEnd="@+id/jsData"/>

    <SeekBar
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/speed_seekBar"
        android:progress="50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/stop_button"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sensitivity: 1.0"
        android:id="@+id/speedSensitivityText"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/speed_seekBar"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:singleLine="true"
        android:text="@string/switch_button"
        android:id="@+id/switchButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
